# mytaobao

./: README.md  pom.xml
src/main/java/com/taobao/taobao/: Main.java  TaobaoApplication.java
src/main/java/com/taobao/taobao/base/controller/: BaseController.java
src/main/java/com/taobao/taobao/base/dao/jpa/: BaseRepository.java
src/main/java/com/taobao/taobao/base/dao/mybatis/: BaseMapper.java
src/main/java/com/taobao/taobao/base/service/: BaseService.java
src/main/java/com/taobao/taobao/base/service/impl/: BaseMybatisServiceImpl.java  BaseServiceImpl.java
src/main/java/com/taobao/taobao/controller/: LoginController.java  ProductController.java
src/main/java/com/taobao/taobao/entity/: Identifiable.java  Product.java  User.java
src/main/java/com/taobao/taobao/exception/: BizException.java  DaoException.java
src/main/java/com/taobao/taobao/generator/: CodeGenerator.java  PackageUtils.java
src/main/java/com/taobao/taobao/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/taobao/taobao/service/: ProductService.java
src/main/java/com/taobao/taobao/service/impl/: ProductServiceImpl.java
src/main/java/com/taobao/taobao/test/: TestHashMap.java  testFastJson.java  testGetName.java
src/main/java/com/taobao/taobao/utils/: ApplicationContextProvider.java  BeanUtil.java  DataUtil.java  DateUtil.java  EncryptDecrypt.java  IoUtils.java  IpUtils.java  POIUtil.java  RedisUtil.java  SendMail.java  StringUtils.java  WeatherFastJsonUtils.java  WeatherUtils.java
src/main/resources/: application.yml
src/test/java/com/taobao/taobao/: TaobaoApplicationTests.java
